<!doctype html>
<html>
    <head>
        <style>
            
h1 {
    text-align: center;
    color: #0a4d68; /* Teal Blue */
    font-family: 'Georgia', serif;
}

h3 {
    color: #2e8b57; /* Sea Green */
    font-family: 'Verdana', sans-serif;
}
body {
    background-color: #e6f2ff; /* or choose any of the above */
    
    font-family: Arial, sans-serif;
}

.main{
    display:flex;
    justify-content: space-around;
    margin: 20px;
}
.first{
    height:400px;
    width:300px;
    border-radius: 20px;
    border:1px solid black;
    text-align:center;

}
.second{
  
    height:400px;
    width:300px;
    border-radius: 20px;
    border:1px solid black;
    text-align:center;

}
.third{
    height:400px;
    width:300px;
    border-radius: 20px;
    border:1px solid black;
    text-align:center;
}
img{
    width:295px;
    height:200px;
}
p{
    margin:1px 0.5px;
}
.first:hover{
    box-shadow: 2px 2px;
}
.second:hover{
    box-shadow: 2px 2px;
}
.third:hover{
    box-shadow: 2px 2px;
}
        </style>
        <body>
           <h1>TOURIST SPOTS OF KASHMIR</h1>
           <div class="main">
           <div class="first">
            <h3>PAHALGAM</h3>
            <img src="download.jpeg">
            <p>Pahalgam, a picturesque town in Kashmir, is known for its lush green valleys, snow-capped mountains, and serene rivers. It serves as a base for the Amarnath Yatra and offers activities like trekking, horse riding, and river rafting. Its natural beauty makes it a popular destination for tourists.</p>

           </div>
           <div class="second">
            <h3>TULIP GARDEN</h3>
            <img src="https://th.bing.com/th/id/R.b8952ab22889a5a479b6dd7db84dd993?rik=VnWWSTZqwV%2fcxA&riu=http%3a%2f%2fwww.publicdomainpictures.net%2fpictures%2f20000%2fvelka%2ftulip-flower-garden.jpg&ehk=%2blQVE%2bFt38sZYDHt9cCKSbKBwnihjW2yysqZ7biRmGE%3d&risl=&pid=ImgRaw&r=0">
            <p>The Indira Gandhi Memorial Tulip Garden in Srinagar is Asia’s largest tulip garden. It blooms with vibrant colors during spring, attracting thousands of visitors. Set against the backdrop of the Zabarwan Hills, it offers a stunning view of Dal Lake and a spectacular floral experience.</p>

           </div>
           <div class="third">
            <h3>SONMARG</h3>
            <img src="https://www.holidify.com/images/compressed/2902.jpg">
            <p>Sonmarg, meaning 'Meadow of Gold', is a beautiful valley surrounded by glaciers and alpine meadows. It is a popular spot for trekking, camping, and starting point for the Zoji La Pass. The scenic landscapes and fresh mountain air make it a must-visit destination in Kashmir.</p>

           </div>
        </div>
            <script src="practice.css"></script>
        </body>
    </head>
</html>





